export default {
  refresh: 'Обновить',
  deleteSelected: 'Удалить выбранное',
  dateInFuture: 'Вы должны выбрать дату и время в будущем.',
  selectCategory: 'Вы должны выбрать хотя бы одну категорию.',
  dateNotSelected: 'Дата или время не выбраны.',
  failedAdd: 'Не удалось добавить задачу!',
  failedLoad: 'Не удалось загрузить задачи!',
  failedDelete: 'Не удалось удалить задачу!',
  failedDeleteSelected: 'Не удалось удалить выбранные задачи!',
  failedToggleCompleted:
    'Не удалось изменить статус завершения выбранной задачи!',
  failedAddSelected: 'Не удалось добавить выбранную задачу!',
  selectOneTask: 'Вы должны выбрать хотя бы одну задачу.',
  unknownError: 'Что-то пошло не так...',
  notExist: 'Задача с указанным ID не существует!',
  failedUpdatePosition: 'Не удалось обновить позицию задачи!',
  failedPinTask: 'Не удалось закрепить задачу!',
  failedRefresh: 'Не удалось обновить задачи!',
  taskAdded: 'Задача успешно добавлена с ID:',
  taskDeleted: 'Задача успешно удалена с ID:',
  selectedDeleted: 'Выбранные задачи успешно удалены.',
  taskUpdated: 'Задача успешно обновлена.',
  taskPinned: 'Задача успешно закреплена.',
  taskMoved: 'Задача успешно перемещена.',
  pleaseWait: 'Пожалуйста ждите...',
  taskCompleted: 'Задача выполнена',
  id: 'Айди',
  todo: 'Задача',
  date: 'Дата',
  close: 'Закрыть',
  uncompleted: 'незавершенная',
  completed: 'завершенная',
  pinToFirstPage: 'Закрепить на первой странице',
  markAs: 'Пометить как',
  removeTask: 'Удалить задачу',
  writeYourTask: 'Напишите свою задачу',
  decideWhatItIsYouPlaningToDo: 'Решите что вы будете делать',
  category: 'Категория',
  pleaseInputYourTask: 'Пожалуйста введите свою задачу',
  life: 'Жизнь',
  family: 'Семья',
  work: 'Работа',
  noticeTime: 'Время уведомления',
  addTask: 'Добавить задачу',
  reset: 'Сброс',
  noTasksFound: 'Задачи не найдены...',
};
