export default {
  refresh: 'Refresh',
  deleteSelected: 'Delete selected',
  dateInFuture: 'You need to selected date and time is in the future.',
  selectCategory: 'You need to select at least one category.',
  dateNotSelected: 'Date or time is not selected.',
  failedAdd: 'Failed to add task!',
  failedLoad: 'Failed to load tasks!',
  failedDelete: 'Failed to delete task!',
  failedDeleteSelected: 'Failed to delete selected tasks!',
  failedToggleCompleted: 'Failed toggle completed to selected task!',
  failedAddSelected: 'Failed to add selected task!',
  selectOneTask: 'You need to select at least one task.',
  unknownError: 'Something goes wrong...',
  notExist: 'Task with id is not exist!',
  failedUpdatePosition: 'Failed to update task position!',
  failedPinTask: 'Failed to pin task!',
  failedRefresh: 'Failed to refresh tasks!',
  taskAdded: 'Task successfully added with ID:',
  taskDeleted: 'Task successfully deleted with ID:',
  selectedDeleted: 'Selected tasks successfully deleted.',
  taskUpdated: 'Task successfully updated.',
  taskPinned: 'Task successfully pinned.',
  taskMoved: 'Task successfully moved.',
  pleaseWait: 'Please wait...',
  taskCompleted: 'Task completed',
  id: 'ID',
  todo: 'Todo',
  date: 'Date',
  close: 'Close',
  uncompleted:'uncompleted',
  completed:'completed',
  pinToFirstPage: 'Pin to first page',
  markAs:'Mark as',
  removeTask: 'Remove Task',
  writeYourTask: 'Write your task',
  decideWhatItIsYouPlaningToDo: 'Decide what it is you planing to do',
  category: 'Category',
  pleaseInputYourTask: 'Please input your task',
  life: 'Life',
  family: 'Family',
  work: 'Work',
  noticeTime: 'Notice time',
  addTask: 'Add task',
  reset: 'Reset',
  noTasksFound: 'No tasks found...'
};
